[gd_scene load_steps=5 format=3 uid="uid://divt4ath4od46"]

[ext_resource type="PackedScene" uid="uid://ef0va6jke65y" path="res://Cegiełki/Podstaowy_Gracz.tscn" id="2_76ifd"]
[ext_resource type="Script" path="res://Kod/Camera2D.gd" id="3_erd06"]
[ext_resource type="PackedScene" uid="uid://1jkgaebt05u6" path="res://Cegiełki/Podstwowe_Floor.tscn" id="3_nyth0"]

[sub_resource type="GDScript" id="GDScript_a7mhp"]
script/source = "extends Node2D

var total_furniture: int = 0
var destroyed_furniture: int = 0

func _ready():
	add_to_group(\"furniture_manager\")
	
	# CZEKAMY JEDNĄ KLATKĘ, aż wszystkie meble wykonają swoje _ready()
	await get_tree().process_frame
	
	var all_furniture = get_tree().get_nodes_in_group(\"destructibles\")
	total_furniture = all_furniture.size()
	print(\"TRACKER: Znaleziono mebli: \", total_furniture)
	
	# Jeśli na starcie jest 0, wypisz ostrzeżenie
	if total_furniture == 0:
		print(\"UWAGA: Manager nie znalazł żadnych mebli w grupie 'destructibles'!\")

func register_destruction():
	destroyed_furniture += 1
	print(\"TRACKER: Rozwalone: \", destroyed_furniture, \" / \", total_furniture)
	
	if destroyed_furniture >= total_furniture:
		print(\"TRACKER: WSZYSTKO ROZWALONE! Dobra robota, Gator.\")
"

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
script = ExtResource("3_erd06")

[node name="FurnitureManager" type="Node2D" parent="."]
position = Vector2(261, -48)
script = SubResource("GDScript_a7mhp")

[node name="Player" parent="." instance=ExtResource("2_76ifd")]
position = Vector2(224, 480)

[node name="Floor" parent="." instance=ExtResource("3_nyth0")]
position = Vector2(720, 584)
