[gd_scene load_steps=3 format=3 uid="uid://1jkgaebt05u6"]

[ext_resource type="Texture2D" uid="uid://bhqxyo6lkvsr1" path="res://Sprity/icon.svg" id="1_lhcd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5fbk"]
size = Vector2(195.515, 128)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.0756e-05, 0)
scale = Vector2(13.6875, 0.625)
texture = ExtResource("1_lhcd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8.96094, 0.625)
shape = SubResource("RectangleShape2D_e5fbk")
debug_color = Color(0, 0.6, 0, 0.419608)
